<!DOCTYPE html>
<html>
<head>
    <style>
        /*margin*/
        .box {
            margin: 20px;
        }

        /*padding*/
        .box-with-padding {
            padding: 20px;
        }

        /*border*/
        .box-with-border {
            border: 2px solid black;
        }

        /*width and height*/
        .box-with-dimensions {
            width: 200px;
            height: 150px;
        }

        /*box sizing*/
        .box-with-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
    <title>Praktikum 4</title>
</head>
<body>
    <div class="box">
        <p>This is a box wiht margin.</p>
    </div>
    
    <div class="box-with-padding">
        <p>This is a box with padding.</p>
    </div>
    
    <div class="box-with-border">
        <p>This is box with border.</p>
    </div>

    <div class="box-with-dimensions">
        <p>This is a box with width and height.</p>
    </div>

    <div class="box-with-sizing">
        <p>This is box with box-sizing.</p>
    </div>
</body>
</html>