<!DOCTYPE html>
<html>
<head>
    <style>
        /*background color*/
        body {
            background-color: #f2f2f2;
        }

        /*bacrground image*/
        .banner {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQKf72YQOXcy58uga4clrgaaXBEkEXribcw&usqp=CAU.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /*background gradient*/
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }

        /*background attachemet*/
        .fixed-background {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQKf72YQOXcy58uga4clrgaaXBEkEXribcw&usqp=CAU.jpgs');
            background-attachment: fixed;
        }
    </style>
    <title>Praktikum 3</title>
</head>
<body>
    <div class="banner">
        <h1>Welcome!</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>